# public-book-management

./: README.md  pom.xml
src/main/java/com/exi/bookmanagement/: BookManagementApplication.java  Slf4jTest.java
src/main/java/com/exi/bookmanagement/bean/: ReaderBean.java
src/main/java/com/exi/bookmanagement/config/: CorsConfig.java  CrosConfig.java  MyConfig.java  Swagger3Config.java
src/main/java/com/exi/bookmanagement/controller/: AdController.java  AdminController.java  AppleBookController.java  AppleEBookController.java  BookController.java  BookMangerController.java  BorrowBoolController.java  CategoryController.java  EBCategoryController.java  EBookController.java  ReadBookController.java  ReaderController.java
src/main/java/com/exi/bookmanagement/entity/: Admin.java  Advertisement.java  AppleBook.java  AppleEBook.java  Book.java  BookManager.java  BorrowBook.java  BorrowBookHis.java  Category.java  EBook.java  EBookCategory.java  GiveRole.java  ReadBook.java  ReadBookHis.java  Reader.java
src/main/java/com/exi/bookmanagement/mapper/: AdMapper.java  AdminMapper.java  AppleBookMapper.java  AppleEBookMapper.java  BookManagerMapper.java  BookMapper.java  BorrowBookHisMapper.java  BorrowBookMapper.java  CategoryMapper.java  EBCategoryMapper.java  EBookMapper.java  ReadBookHisMapper.java  ReadBookMapper.java  ReaderMapper.java
src/main/java/com/exi/bookmanagement/response/: AdResponse.java  AdminResponse.java  AppleBookResponse.java  AppleEBookResponse.java  BookManagerResponse.java  BookResponse.java  BorrowBookResponse.java  CategoryResponse.java  EBookCategoryResponse.java  EBookResponse.java  ReadBookResponse.java  ReaderResponse.java
src/main/java/com/exi/bookmanagement/service/: IReadBookService.java  IReaderService.java  IUpdateBorBookStateService.java  IUserLoginService.java
src/main/java/com/exi/bookmanagement/service/impl/: ReaderServiceImpl.java  UpdateBorBookStateServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/exi/bookmanagement/utils/: JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml  sqlMapConfig.xml
src/test/java/com/exi/bookmanagement/: BookManagementApplicationTests.java  ReaderTest.java
src/test/java/com/exi/bookmanagement/controller/: AdControllerTest.java  BookMangerControllerTest.java  ReaderTest.java
src/test/java/com/exi/bookmanagement/mapper/: BookMapperTest.java
