server.servlet.context-path=/bookManagement
server.port=8888

# mybatis sql日志打印输出
mybatis.type-aliases-package=com.neo.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mysql 连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/public_benefit_book_management?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志设置
logging.level.com.ryan.trading.account.dao = debug
logging.file.path= ./logs


# 页面修改后立即生效，关闭缓存，立即刷新
spring.thymeleaf.cache=false
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录
spring.devtools.restart.additional-paths=src/java/main
# 设置不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# 为 mybatis 设置，生产环境可删除
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# 分页 pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 在生产上关闭 swagger
springfox.documentation.swagger-ui.enabled=true